[33mcommit 316dad1feb1aa688a645762da9987305589a467c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Humenchuk Anastasiia <gumenchuk.anast@gmail.com>
Date:   Fri Feb 13 10:31:12 2026 +0200

    Initial commit

 .gitattributes           |   0
 public/idea-2025.3.2.exe | Bin [31m1108513952[m -> [32m0[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit 3fe3f315d00428050b48bfc23aba8bfe200f0120[m
Author: Humenchuk Anastasiia <gumenchuk.anast@gmail.com>
Date:   Fri Feb 13 10:19:07 2026 +0200

    Initial commit

 .gitignore                   |   25 [32m+[m
 .vscode/extensions.json      |    3 [32m+[m
 README.md                    |   35 [32m+[m
 backend/addAdmin.js          |   27 [32m+[m
 backend/addPhoto.js          |   83 [32m++[m
 backend/db.js                |   14 [32m+[m
 backend/deletePhoto.js       |   27 [32m+[m
 backend/downloadPhoto.js     |   31 [32m+[m
 backend/getListOfPhotos.js   |   43 [32m+[m
 backend/getToken.js          |   34 [32m+[m
 backend/login.js             |   63 [32m+[m
 backend/main.js              |   29 [32m+[m
 backend/middleware/auth.js   |   21 [32m+[m
 index.html                   |   14 [32m+[m
 package-lock.json            | 3382 [32m++++++++++++++++++++++++++++++++++++++++++[m
 package.json                 |   37 [32m+[m
 public/cart.png              |  Bin [31m0[m -> [32m18566[m bytes
 public/download.png          |  Bin [31m0[m -> [32m55404[m bytes
 public/idea-2025.3.2.exe     |  Bin [31m0[m -> [32m1108513952[m bytes
 public/vite.svg              |    1 [32m+[m
 src/App.vue                  |   32 [32m+[m
 src/assets/vue.svg           |    1 [32m+[m
 src/components/AllPhoto.vue  |   61 [32m+[m
 src/components/Collector.vue |  119 [32m++[m
 src/components/Home.vue      |   40 [32m+[m
 src/components/Login.vue     |   65 [32m+[m
 src/components/Photo.vue     |   63 [32m+[m
 src/main.js                  |    6 [32m+[m
 src/router/index.js          |   56 [32m+[m
 src/style.css                |  174 [32m+++[m
 vite.config.js               |    7 [32m+[m
 31 files changed, 4493 insertions(+)
